<html>
<head>
  <meta charset="UTF-8">
  <title>Simple document</title>
</head>
<body>
  <h1>Simple title</h1>
  <script>
  (function(window, document) {
    window.console || console.log('Hello world');
  })(window, document);
  </script>
</body>
</html>